spring.application.name=MongoDB Example
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=amazonDB
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Sai_99:shirdisai@cluster0.4bk2v.mongodb.net/amazonDB?retryWrites=true&w=majority
